{
    "repositories": [
        {
            "type": "path",
            "url": "/home/kratib/src/infojunkie/PhpSpreadsheet"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "@dev",
        "vlucas/phpdotenv": "^5.6"
    }
}
