{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/infojunkie/PhpSpreadsheet.git"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "dev-master",
        "vlucas/phpdotenv": "^5.6"
    }
}
